#spring.application.name=ticket-booking-service
#
#server.port=8081
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_details
#spring.datasource.username=root
#spring.datasource.password=pwd
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#
#payment.url=http://localhost:8082/pay
#booking.status.success="Ticket booked successfully"
#booking.status.failure="Ticket booked failed"


spring.application.name=ticket-booking-service
spring.cloud.config.uri=http://localhost:8085